status of agent:
curl -k -u admin:admin "https://localhost:8443/cli/agentCLI"
restart of agent:
curl -k -u admin:admin "https://localhost:8443/cli/agentCLI/restart?agent=agent1" -X PUT
display the info of agent:
curl -k -u admin:admin "https://localhost:8443/cli/agentCLI?active=true"
hide the info of agent:
curl -k -u admin:admin "https://localhost:8443/cli/agentCLI?active=false"
information about an agent:
curl -k -u admin:admin "https://localhost:8443/cli/agentCLI/info?agent=agent1"
rename the agent:
curl -k -u admin:admin"https://localhost:8443/cli/agentCLI/rename?agent=MyAgent&name=NewAgentName" -X PUT

bluemix:
create appl if u want to add code in github in bluemix done by pushing code from cmd by cloning from bluemix,creates folder on desktop n push the code in that folder.
manifest file should exist in that folder because manifest is used for deploying in bluemix. 
command to run:
bx cf push application-name  


api key of bluemix:
0Nsmca-D8pgJQ-1ivnRGGJIy9PYBU9oCmHMhKNO9j5SU

































